piedra (1, 4)
metal (1, 14)
metal (2, 7)
metal (3, 1)
metal (3, 3)
metal (3, 4)
madera (3, 6)
metal (3, 14)
metal (5, 4)
metal (5, 13)
piedra (5, 15)
metal (7, 9)
madera (7, 13)
madera (9, 5)
metal (9, 9)
andycoins (9, 11)
metal (10, 7)
andycoins (11, 6)
madera (11, 11)
metal (11, 13)
piedra (12, 4)
piedra (12, 10)
piedra (13, 1)
piedra (13, 14)
madera (14, 1)
andycoins (15, 3)
madera (15, 11)
piedra (15, 12)
madera (15, 13)
1 (15, 8)
escuela (7, 1)
fabrica (5, 1)
escuela (15, 4)
planta electrica (8, 8)
mina (10, 2)
mina de oro (11, 2)
escuela (12, 5)
escuela (13, 5)
2 (15, 15)
fabrica (12, 15)
