madera (1, 6)
metal (1, 9)
madera (2, 10)
madera (3, 1)
metal (3, 2)
madera (3, 3)
metal (3, 4)
metal (3, 10)
piedra (4, 15)
piedra (5, 3)
metal (5, 7)
piedra (5, 10)
madera (5, 12)
madera (5, 15)
metal (6, 3)
piedra (6, 11)
piedra (6, 12)
metal (7, 7)
piedra (7, 10)
andycoins (7, 15)
metal (8, 1)
madera (8, 11)
metal (9, 11)
metal (9, 14)
metal (10, 3)
madera (10, 14)
piedra (11, 4)
madera (11, 6)
madera (11, 10)
piedra (11, 11)
metal (11, 14)
andycoins (12, 3)
andycoins (12, 6)
metal (12, 14)
metal (13, 1)
metal (13, 2)
metal (13, 3)
metal (13, 4)
piedra (13, 6)
madera (14, 1)
madera (15, 11)
metal (15, 13)
metal (15, 14)
1 (8, 8)
escuela (7, 1)
fabrica (5, 1)
2 (9, 9)
mina (6, 2)
